MONGO_URI = mongodb://localhost:27017

JWT_SECRET= GBTKGBNRKJGNRJFGNRNFGRNGJRNFjn

ADMIN_SECRET_KEY= kuchbhibhibhibhirebaba

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dysjnczod
CLOUDINARY_API_KEY = 897982758281898
CLOUDINARY_API_SECRET =  vOCK4sINNckKl-HJUHt5PlfxCL4